# stage

./: LICENSE
EDA/: eda.tex
Prototype/consommateur/: .project  pom.xml
Prototype/consommateur/src/main/java/com/consumer/: ConsumerC.java
Prototype/consommateur/src/main/java/com/io/file/: LireSouscription.java
Prototype/consommateur/src/main/java/com/main/: App.java
Prototype/consommateur/src/test/java/prototype/consommateur/: AppTest.java
Prototype/prototype/prototype/: .classpath  .project  README.md  pom.xml
Prototype/prototype/prototype/src/main/java/com/IO/: Data.java  DataCSVDAO.java  DataDAO.java
Prototype/prototype/prototype/src/main/java/com/IO/file/: LireSouscription.java
Prototype/prototype/prototype/src/main/java/com/consumer/: ConsumerC.java
Prototype/prototype/prototype/src/main/java/com/main/: App.java
Prototype/prototype/prototype/src/main/java/com/producer/: ProducerP.java
Prototype/prototype/prototype/src/main/resources/: complete_data_file.csv  data_file.csv  log4j.properties
Prototype/test_prototype/: .project  pom.xml
Prototype/test_prototype/src/main/java/kafka/test_prototype/: App.java
Prototype/test_prototype/src/test/java/kafka/test_prototype/: AppTest.java
RapportStage/: rapport.tex
RapportStage/Mémoire/: memoire.aux  memoire.bbl  memoire.blg  memoire.out  memoire.tex  memoire.toc
RapportStage/Mémoire/temp/: temp.aux  temp.bbl  temp.blg  temp.tex  temp.toc
RapportStage/Ontologie/: descriptionClassesOntologie.aux  descriptionClassesOntologie.tex
RapportStage/include/: biblio.bib  tri1.PNG.aux  tri2.PNG.aux
Velos/unirest-java/: .project
Velos/velib/: .classpath  .project  pom.xml
Velos/velib/src/main/java/kafka/velos/consumerC/: Consumer.java
Velos/velib/src/main/java/kafka/velos/velib/: App.java
Velos/velib/src/test/java/kafka/velos/velib/: AppTest.java
tuto/: pom.xml
tuto/src/main/java/tutokafka/client/: App.java  Consumer.java  Producer.java
tuto/src/test/java/tutokafka/client/: AppTest.java
