\select@language {french}
\contentsline {section}{\numberline {1}Etat de l'art}{2}
\contentsline {subsection}{\numberline {1.1}Cadre de comparaison}{2}
\contentsline {subsection}{\numberline {1.2}Application du cadre}{3}
\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thodes pour la d\IeC {\'e}tection et la reconnaissance des \IeC {\'e}tats \IeC {\'e}motionnels}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Autres caract\IeC {\'e}ristiques li\IeC {\'e}es \IeC {\`a} l'utilisateur}{8}
\contentsline {subsubsection}{\numberline {1.2.3}L'adaptation d'un jeu \IeC {\`a} l'\IeC {\'e}tat \IeC {\'e}motionnel et \IeC {\`a} d'autres caract\IeC {\'e}ristiques d'un joueur}{9}
\contentsline {subsection}{\numberline {1.3}Interpr\IeC {\^e}tation de la comparaison}{9}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation conceptuelle}{11}
\contentsline {subsection}{\numberline {2.1}Ontologie}{11}
\contentsline {subsection}{\numberline {2.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}
\contentsline {subsection}{\numberline {2.3}Bilan}{13}
\contentsline {section}{\numberline {3}Liste des capteurs}{14}
