\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{gal_et_al._2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etat de l'art}{2}}
\newlabel{sec:eda}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre de comparaison}{2}}
\newlabel{sec:edacadre}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application du cadre}{3}}
\newlabel{sec:appcadre}{{1.2}{3}}
\citation{carofiglio_et_al._2019}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{gizycka_et_al._2018}
\citation{nalepa_et_al._2017}
\citation{maier_et_al._2019}
\citation{Mostefai_et_al._2019}
\citation{noor_et_al._2009}
\citation{yang_et_al._2018}
\citation{yannakakis_et_al._2009}
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application du cadre de comparaison\relax }}{7}}
\newlabel{tab:comparatif}{{1}{7}}
\citation{maier_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{maier_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{yang_et_al._2018}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{carofiglio_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{carofiglio_et_al._2019}
\citation{maier_et_al._2019}
\citation{yang_et_al._2018}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{Mostefai_et_al._2019}
\citation{noor_et_al._2009}
\citation{yannakakis_et_al._2009}
\citation{Mostefai_et_al._2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thodes pour la d\IeC {\'e}tection et la reconnaissance des \IeC {\'e}tats \IeC {\'e}motionnels}{8}}
\newlabel{sec:etatemotionnel}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Autres caract\IeC {\'e}ristiques li\IeC {\'e}es \IeC {\`a} l'utilisateur}{8}}
\newlabel{sec:caract\IeC {\'e}ristiques}{{1.2.2}{8}}
\citation{carofiglio_et_al._2019}
\citation{Mostefai_et_al._2019}
\citation{yannakakis_et_al._2009}
\citation{nalepa_et_al._2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}L'adaptation d'un jeu \IeC {\`a} l'\IeC {\'e}tat \IeC {\'e}motionnel et \IeC {\`a} d'autres caract\IeC {\'e}ristiques d'un joueur}{9}}
\newlabel{sect:adaptation}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpr\IeC {\^e}tation de la comparaison}{9}}
\citation{Mostefai_et_al._2019}
\citation{carofiglio_et_al._2019}
\citation{maier_et_al._2019}
\citation{yannakakis_et_al._2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontologie d'un jeu pervasif prenant en compte l'\IeC {\'e}tat \IeC {\'e}motionnel du joueur\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modele}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation conceptuelle}{11}}
\newlabel{sec:modelisation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontologie}{11}}
\newlabel{sec:ontologie}{{2.1}{11}}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{calvo_et_al._2015}
\citation{shu_et_al._2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}}
\newlabel{sec:difficultes}{{2.2}{12}}
\bibstyle{abbrv}
\bibdata{../../include/biblio}
\bibcite{calvo_et_al._2015}{1}
\bibcite{carofiglio_et_al._2019}{2}
\bibcite{gal_2019}{3}
\bibcite{gal_et_al._2020}{4}
\bibcite{gizycka_et_al._2018}{5}
\bibcite{maier_et_al._2019}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bilan}{13}}
\newlabel{sec:modelbilan}{{2.3}{13}}
\bibcite{Mostefai_et_al._2019}{7}
\bibcite{nalepa_et_al._2017}{8}
\bibcite{noor_et_al._2009}{9}
\bibcite{shu_et_al._2018}{10}
\bibcite{yang_et_al._2018}{11}
\bibcite{yannakakis_et_al._2009}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des capteurs}{14}}
\newlabel{ann:capteursed}{{3}{14}}
