\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{astic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{6}{section.2}}
\newlabel{sec:eda}{{2}{6}{Etat de l'art}{section.2}{}}
\citation{gal_et_al._2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre de comparaison}{7}{subsection.2.1}}
\newlabel{sec:cadre}{{2.1}{7}{Cadre de comparaison}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application du cadre}{8}{subsection.2.2}}
\newlabel{sec:appcadre}{{2.2}{8}{Application du cadre}{subsection.2.2}{}}
\citation{carofiglio_et_al._2019}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{gizycka_et_al._2018}
\citation{nalepa_et_al._2017}
\citation{maier_et_al._2019}
\citation{Mostefai_et_al._2019}
\citation{noor_et_al._2009}
\citation{yang_et_al._2018}
\citation{yannakakis_et_al._2009}
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau de comparaison des approches\relax }}{12}{table.1}}
\newlabel{tab:comparatif}{{1}{12}{Tableau de comparaison des approches\relax }{table.1}{}}
\citation{gal_2019}
\citation{gal_et_al._2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objectif global du projet\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{13}{Objectif global du projet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadre du projet}{13}{section.3}}
\newlabel{sec:projet}{{3}{13}{Cadre du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations et objectif du projet}{13}{subsection.3.1}}
\newlabel{sec:objectif}{{3.1}{13}{Motivations et objectif du projet}{subsection.3.1}{}}
\citation{gal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probl\IeC {\'e}matique}{14}{subsection.3.2}}
\newlabel{sec:problematique}{{3.2}{14}{Problématique}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}finitions et sujets connexes}{14}{subsection.3.3}}
\newlabel{sec:connexe}{{3.3}{14}{Définitions et sujets connexes}{subsection.3.3}{}}
\citation{gal_et_al._2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etat de l'art}{15}{section.4}}
\newlabel{sec:etatart}{{4}{15}{Etat de l'art}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Cadre de comparaison}{15}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Application du cadre}{16}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\IeC {\'e}rience d'un escape game}{17}{section.5}}
\newlabel{sec:escape}{{5}{17}{Expérience d'un escape game}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp\IeC {\'e}rience Utilisateur}{17}{subsection.5.1}}
\newlabel{sec:UX}{{5.1}{17}{Expérience Utilisateur}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exp\IeC {\'e}rimentation d'un escape game}{18}{subsection.5.2}}
\newlabel{sec:expescape}{{5.2}{18}{Expérimentation d'un escape game}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accessibilit\IeC {\'e} d'un escape game}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bilan}{19}{subsection.5.4}}
\newlabel{sec:escapebilan}{{5.4}{19}{Bilan}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod\IeC {\'e}lisation conceptuelle}{20}{section.6}}
\newlabel{sec:modelisation}{{6}{20}{Modélisation conceptuelle}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ontologie}{20}{subsection.6.1}}
\newlabel{sec:ontologie}{{6.1}{20}{Ontologie}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologie d'un jeu pervasif prenant en compte l'\IeC {\'e}tat \IeC {\'e}motionnel du joueur\relax }}{21}{figure.caption.3}}
\newlabel{fig:modele}{{2}{21}{Ontologie d'un jeu pervasif prenant en compte l'état émotionnel du joueur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{21}{subsection.6.2}}
\newlabel{sec:difficultes}{{6.2}{21}{Difficultés rencontrées}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bilan}{22}{subsection.6.3}}
\newlabel{sec:modelbilan}{{6.3}{22}{Bilan}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototypage}{22}{section.7}}
\newlabel{sec:prototypage}{{7}{22}{Prototypage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technologie utilis\IeC {\'e}e}{22}{subsection.7.1}}
\newlabel{sec:prototech}{{7.1}{22}{Technologie utilisée}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales diff\IeC {\'e}rences / informations g\IeC {\'e}n\IeC {\'e}rales des deux MOM\relax }}{23}{table.caption.4}}
\newlabel{tab:comparatifinfos}{{2}{23}{Principales différences / informations générales des deux MOM\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comparaison entre Apache Kafka et RabbitMQ}{23}{subsubsection.7.1.1}}
\newlabel{sec:comparatif}{{7.1.1}{23}{Comparaison entre Apache Kafka et RabbitMQ}{subsubsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architectures\relax }}{24}{table.caption.5}}
\newlabel{tab:comparatifarchi}{{3}{24}{Architectures\relax }{table.caption.5}{}}
\newlabel{fig:archirabbitmq}{{3a}{24}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:archirabbitmq}{{a}{24}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{fig:archikafka}{{3b}{24}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:archikafka}{{b}{24}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}mas des architectures\relax }}{24}{figure.caption.6}}
\newlabel{fig:comparatifarchi}{{3}{24}{Schémas des architectures\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approches\relax }}{25}{table.caption.7}}
\newlabel{tab:comparatifapp}{{4}{25}{Approches\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure des messages\relax }}{25}{table.caption.8}}
\newlabel{tab:comparatifmess}{{5}{25}{Structure des messages\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A utiliser de pr\IeC {\'e}f\IeC {\'e}rence selon le cas d'utilisation\relax }}{25}{table.caption.9}}
\newlabel{tab:comparatifpref}{{6}{25}{A utiliser de préférence selon le cas d'utilisation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Positionnement}{26}{subsubsection.7.1.2}}
\newlabel{sec:position}{{7.1.2}{26}{Positionnement}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description du prototype}{26}{subsection.7.2}}
\newlabel{sec:protodesc}{{7.2}{26}{Description du prototype}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Architecture du prototype}{26}{subsubsection.7.2.1}}
\newlabel{sec:protoarchi}{{7.2.1}{26}{Architecture du prototype}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Impl\IeC {\'e}mentation du prototype}{26}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique de l'architecture du prototype\relax }}{27}{figure.caption.10}}
\newlabel{fig:archiproto}{{4}{27}{Schéma synthétique de l'architecture du prototype\relax }{figure.caption.10}{}}
\newlabel{fig:archiproducer}{{5a}{28}{Architecture du Producteur\relax }{figure.caption.11}{}}
\newlabel{sub@fig:archiproducer}{{a}{28}{Architecture du Producteur\relax }{figure.caption.11}{}}
\newlabel{fig:archiconsumer}{{5b}{28}{Architecture du Consommateur\relax }{figure.caption.11}{}}
\newlabel{sub@fig:archiconsumer}{{b}{28}{Architecture du Consommateur\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du prototype\relax }}{28}{figure.caption.11}}
\newlabel{fig:archiimp}{{5}{28}{Architecture du prototype\relax }{figure.caption.11}{}}
\citation{gal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'ex\IeC {\'e}cution\relax }}{29}{figure.caption.12}}
\newlabel{fig:exemple}{{6}{29}{Exemple d'exécution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Int\IeC {\'e}grer le prototype aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{29}{subsection.7.3}}
\newlabel{sec:travaux}{{7.3}{29}{Intégrer le prototype aux travaux déjà menés}{subsection.7.3}{}}
\newlabel{fig:gsr}{{7a}{30}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gsr}{{a}{30}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.13}{}}
\newlabel{fig:hr}{{7b}{30}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hr}{{b}{30}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.13}{}}
\newlabel{fig:bt}{{7c}{30}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bt}{{c}{30}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.13}{}}
\newlabel{fig:rr}{{7d}{30}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rr}{{d}{30}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les capteurs CAPTIV\relax }}{30}{figure.caption.13}}
\newlabel{fig:capteurstea}{{7}{30}{Les capteurs CAPTIV\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Capteurs physiologiques utilis\IeC {\'e}s}{30}{subsubsection.7.3.1}}
\newlabel{sec:capteurs}{{7.3.1}{30}{Capteurs physiologiques utilisés}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Connecteurs}{30}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les connecteurs potentiels\relax }}{31}{table.caption.14}}
\newlabel{tab:potentiels}{{7}{31}{Les connecteurs potentiels\relax }{table.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Les connecteurs non-retenus\relax }}{33}{table.8}}
\newlabel{tab:connecteursnon}{{8}{33}{Les connecteurs non-retenus\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Sch\IeC {\'e}ma de l'int\IeC {\'e}gration du prototypes aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{33}{subsubsection.7.3.3}}
\newlabel{sec:schematravaux}{{7.3.3}{33}{Schéma de l'intégration du prototypes aux travaux déjà menés}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validation}{33}{subsection.7.4}}
\newlabel{sec:validation}{{7.4}{33}{Validation}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma de l'architecture du prototype int\IeC {\'e}gr\IeC {\'e} au projet\relax }}{34}{figure.caption.15}}
\newlabel{fig:archiglobale}{{8}{34}{Schéma de l'architecture du prototype intégré au projet\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}}
\newlabel{sec:conclusion}{{8}{35}{Conclusion}{section.8}{}}
\bibstyle{abbrv}
\bibdata{../include/biblio}
\bibcite{astic_2013}{1}
\bibcite{carofiglio_et_al._2019}{2}
\bibcite{gal_2019}{3}
\bibcite{gal_et_al._2020}{4}
\bibcite{gizycka_et_al._2018}{5}
\bibcite{maier_et_al._2019}{6}
\bibcite{Mostefai_et_al._2019}{7}
\bibcite{nalepa_et_al._2017}{8}
\bibcite{noor_et_al._2009}{9}
\bibcite{yang_et_al._2018}{10}
\bibcite{yannakakis_et_al._2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pr\IeC {\'e}sentation du laboratoire CEDRIC}{37}{appendix.A}}
\newlabel{ann:cedric}{{A}{37}{Présentation du laboratoire CEDRIC}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ressources pour d\IeC {\'e}finir la notion d'exp\IeC {\'e}rience utilisateur}{39}{appendix.B}}
\newlabel{ann:ux}{{B}{39}{Ressources pour définir la notion d'expérience utilisateur}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Description d\IeC {\'e}taill\IeC {\'e}e des classes de l'ontologie}{40}{appendix.C}}
\newlabel{ann:detailclasses}{{C}{40}{Description détaillée des classes de l'ontologie}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sitographie pour la construction de la synth\IeC {\`e}se comparative entre Kafka et RabbitMQ}{44}{appendix.D}}
\newlabel{ann:kafkarabbitmq}{{D}{44}{Sitographie pour la construction de la synthèse comparative entre Kafka et RabbitMQ}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Offre de stage}{45}{appendix.E}}
\newlabel{app:annexe1}{{E}{45}{Offre de stage}{appendix.E}{}}
