\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{astic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre du projet}{6}{section.2}\protected@file@percent }
\newlabel{sec:projet}{{2}{6}{Cadre du projet}{section.2}{}}
\citation{gal_2019}
\citation{gal_et_al._2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objectif global du projet\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{7}{Objectif global du projet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations et objectif du projet}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:objectif}{{2.1}{7}{Motivations et objectif du projet}{subsection.2.1}{}}
\citation{gal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\IeC {\'e}matique}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:problematique}{{2.2}{8}{Problématique}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finitions et sujets connexes}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:connexe}{{2.3}{8}{Définitions et sujets connexes}{subsection.2.3}{}}
\citation{gal_et_al._2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{9}{section.3}\protected@file@percent }
\newlabel{sec:eda}{{3}{9}{Etat de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadre de comparaison}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:edacadre}{{3.1}{9}{Cadre de comparaison}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application du cadre}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:appcadre}{{3.2}{10}{Application du cadre}{subsection.3.2}{}}
\citation{carofiglio_et_al._2019}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{gizycka_et_al._2018}
\citation{nalepa_et_al._2017}
\citation{maier_et_al._2019}
\citation{Mostefai_et_al._2019}
\citation{noor_et_al._2009}
\citation{yang_et_al._2018}
\citation{yannakakis_et_al._2009}
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application du cadre de comparaison\relax }}{14}{table.1}\protected@file@percent }
\newlabel{tab:comparatif}{{1}{14}{Application du cadre de comparaison\relax }{table.1}{}}
\citation{maier_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{maier_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{yang_et_al._2018}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{carofiglio_et_al._2019}
\citation{nalepa_et_al._2017}
\citation{gizycka_et_al._2018}
\citation{carofiglio_et_al._2019}
\citation{maier_et_al._2019}
\citation{yang_et_al._2018}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{Mostefai_et_al._2019}
\citation{noor_et_al._2009}
\citation{yannakakis_et_al._2009}
\citation{Mostefai_et_al._2019}
\citation{carofiglio_et_al._2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thodes pour la d\IeC {\'e}tection et la reconnaissance des \IeC {\'e}tats \IeC {\'e}motionnels}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:etatemotionnel}{{3.2.1}{15}{Méthodes pour la détection et la reconnaissance des états émotionnels}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autres caract\IeC {\'e}ristiques li\IeC {\'e}es \IeC {\`a} l'utilisateur}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:caract\IeC {\'e}ristiques}{{3.2.2}{15}{Autres caractéristiques liées à l'utilisateur}{subsubsection.3.2.2}{}}
\citation{Mostefai_et_al._2019}
\citation{yannakakis_et_al._2009}
\citation{nalepa_et_al._2017}
\citation{Mostefai_et_al._2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'adaptation d'un jeu \IeC {\`a} l'\IeC {\'e}tat \IeC {\'e}motionnel et \IeC {\`a} d'autres caract\IeC {\'e}ristiques d'un joueur}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sect:adaptation}{{3.2.3}{16}{L'adaptation d'un jeu à l'état émotionnel et à d'autres caractéristiques d'un joueur}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\^e}tation de la comparaison}{16}{subsection.3.3}\protected@file@percent }
\citation{carofiglio_et_al._2019}
\citation{maier_et_al._2019}
\citation{yannakakis_et_al._2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience d'un escape game}{17}{section.4}\protected@file@percent }
\newlabel{sec:escape}{{4}{17}{Expérience d'un escape game}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exp\IeC {\'e}rience Utilisateur}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:UX}{{4.1}{17}{Expérience Utilisateur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exp\IeC {\'e}rimentation d'un escape game}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:expescape}{{4.2}{18}{Expérimentation d'un escape game}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessibilit\IeC {\'e} d'un escape game}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bilan}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:escapebilan}{{4.4}{20}{Bilan}{subsection.4.4}{}}
\citation{gal_2019}
\citation{gal_et_al._2020}
\citation{calvo_et_al._2015}
\citation{shu_et_al._2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation conceptuelle}{21}{section.5}\protected@file@percent }
\newlabel{sec:modelisation}{{5}{21}{Modélisation conceptuelle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ontologie}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ontologie}{{5.1}{21}{Ontologie}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologie d'un jeu pervasif prenant en compte l'\IeC {\'e}tat \IeC {\'e}motionnel du joueur\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modele}{{2}{22}{Ontologie d'un jeu pervasif prenant en compte l'état émotionnel du joueur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:difficultes}{{5.2}{22}{Difficultés rencontrées}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusion du prototype dans le projet\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{syntprototype}{{3}{23}{Inclusion du prototype dans le projet\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilan}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:modelbilan}{{5.3}{23}{Bilan}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototypage}{23}{section.6}\protected@file@percent }
\newlabel{sec:prototypage}{{6}{23}{Prototypage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technologie utilis\IeC {\'e}e}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:prototech}{{6.1}{24}{Technologie utilisée}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparaison entre Apache Kafka et RabbitMQ}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:comparatif}{{6.1.1}{24}{Comparaison entre Apache Kafka et RabbitMQ}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales diff\IeC {\'e}rences / informations g\IeC {\'e}n\IeC {\'e}rales des deux MOM\relax }}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparatifinfos}{{2}{25}{Principales différences / informations générales des deux MOM\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architectures\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatifarchi}{{3}{25}{Architectures\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approches\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparatifapp}{{4}{25}{Approches\relax }{table.caption.8}{}}
\newlabel{fig:archirabbitmq}{{4a}{26}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:archirabbitmq}{{a}{26}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.7}{}}
\newlabel{fig:archikafka}{{4b}{26}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:archikafka}{{b}{26}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}mas des architectures\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparatifarchi}{{4}{26}{Schémas des architectures\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure des messages\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparatifmess}{{5}{26}{Structure des messages\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A utiliser de pr\IeC {\'e}f\IeC {\'e}rence selon le cas d'utilisation\relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparatifpref}{{6}{27}{A utiliser de préférence selon le cas d'utilisation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Positionnement}{27}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:position}{{6.1.2}{27}{Positionnement}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description du prototype}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:protodesc}{{6.2}{27}{Description du prototype}{subsection.6.2}{}}
\citation{gal_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Architecture du prototype}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:protoarchi}{{6.2.1}{28}{Architecture du prototype}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Impl\IeC {\'e}mentation du prototype}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique de l'architecture du prototype\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:archiproto}{{5}{29}{Schéma synthétique de l'architecture du prototype\relax }{figure.caption.11}{}}
\newlabel{fig:archiproducer}{{6a}{30}{Architecture du Producteur\relax }{figure.caption.12}{}}
\newlabel{sub@fig:archiproducer}{{a}{30}{Architecture du Producteur\relax }{figure.caption.12}{}}
\newlabel{fig:archiconsumer}{{6b}{30}{Architecture du Consommateur\relax }{figure.caption.12}{}}
\newlabel{sub@fig:archiconsumer}{{b}{30}{Architecture du Consommateur\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture du prototype\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:archiimp}{{6}{30}{Architecture du prototype\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'ex\IeC {\'e}cution\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exemple}{{7}{31}{Exemple d'exécution\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Int\IeC {\'e}grer le prototype aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{31}{subsection.6.3}\protected@file@percent }
\newlabel{sec:travaux}{{6.3}{31}{Intégrer le prototype aux travaux déjà menés}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Capteurs physiologiques utilis\IeC {\'e}s}{31}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:capteurs}{{6.3.1}{31}{Capteurs physiologiques utilisés}{subsubsection.6.3.1}{}}
\newlabel{fig:gsr}{{8a}{32}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gsr}{{a}{32}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.14}{}}
\newlabel{fig:hr}{{8b}{32}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hr}{{b}{32}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.14}{}}
\newlabel{fig:bt}{{8c}{32}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bt}{{c}{32}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.14}{}}
\newlabel{fig:rr}{{8d}{32}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rr}{{d}{32}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les capteurs CAPTIV\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:capteurstea}{{8}{32}{Les capteurs CAPTIV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Connecteurs}{32}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:connecteurs}{{6.3.2}{32}{Connecteurs}{subsubsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les connecteurs potentiels\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:potentiels}{{7}{33}{Les connecteurs potentiels\relax }{table.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Les connecteurs non-retenus\relax }}{35}{table.8}\protected@file@percent }
\newlabel{tab:connecteursnon}{{8}{35}{Les connecteurs non-retenus\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Sch\IeC {\'e}ma de l'int\IeC {\'e}gration du prototypes aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{35}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:schematravaux}{{6.3.3}{35}{Schéma de l'intégration du prototypes aux travaux déjà menés}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:validation}{{6.4}{35}{Validation}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma de l'architecture du prototype int\IeC {\'e}gr\IeC {\'e} au projet\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:archiglobale}{{9}{36}{Schéma de l'architecture du prototype intégré au projet\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{37}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{../include/biblio}
\bibcite{astic_2013}{1}
\bibcite{carofiglio_et_al._2019}{2}
\bibcite{gal_2019}{3}
\bibcite{gal_et_al._2020}{4}
\bibcite{gizycka_et_al._2018}{5}
\bibcite{maier_et_al._2019}{6}
\bibcite{Mostefai_et_al._2019}{7}
\bibcite{nalepa_et_al._2017}{8}
\bibcite{noor_et_al._2009}{9}
\bibcite{yang_et_al._2018}{10}
\bibcite{yannakakis_et_al._2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description des capteurs}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pr\IeC {\'e}sentation du laboratoire CEDRIC}{41}{appendix.B}\protected@file@percent }
\newlabel{ann:cedric}{{B}{41}{Présentation du laboratoire CEDRIC}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ressources pour d\IeC {\'e}finir la notion d'exp\IeC {\'e}rience utilisateur}{43}{appendix.C}\protected@file@percent }
\newlabel{ann:ux}{{C}{43}{Ressources pour définir la notion d'expérience utilisateur}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sitographie pour la construction de la synth\IeC {\`e}se comparative entre Kafka et RabbitMQ}{44}{appendix.D}\protected@file@percent }
\newlabel{ann:kafkarabbitmq}{{D}{44}{Sitographie pour la construction de la synthèse comparative entre Kafka et RabbitMQ}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Offre de stage}{45}{appendix.E}\protected@file@percent }
\newlabel{app:annexe1}{{E}{45}{Offre de stage}{appendix.E}{}}
