\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{astic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre du projet}{6}{section.2}\protected@file@percent }
\newlabel{sec:projet}{{2}{6}{Cadre du projet}{section.2}{}}
\citation{gal_2019}
\citation{gal_et_al._2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objectif global du projet\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{7}{Objectif global du projet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations et objectif du projet}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:objectif}{{2.1}{7}{Motivations et objectif du projet}{subsection.2.1}{}}
\citation{gal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\IeC {\'e}matique}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:problematique}{{2.2}{8}{Problématique}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finitions et sujets connexes}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:connexe}{{2.3}{8}{Définitions et sujets connexes}{subsection.2.3}{}}
\citation{gal_et_al._2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{9}{section.3}\protected@file@percent }
\newlabel{sec:etatart}{{3}{9}{Etat de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Cadre de comparaison}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Application du cadre}{10}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience d'un escape game}{11}{section.4}\protected@file@percent }
\newlabel{sec:escape}{{4}{11}{Expérience d'un escape game}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exp\IeC {\'e}rience Utilisateur}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:UX}{{4.1}{11}{Expérience Utilisateur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exp\IeC {\'e}rimentation d'un escape game}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:expescape}{{4.2}{12}{Expérimentation d'un escape game}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessibilit\IeC {\'e} d'un escape game}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bilan}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:escapebilan}{{4.4}{13}{Bilan}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation conceptuelle}{14}{section.5}\protected@file@percent }
\newlabel{sec:modelisation}{{5}{14}{Modélisation conceptuelle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ontologie}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ontologie}{{5.1}{14}{Ontologie}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologie d'un jeu pervasif prenant en compte l'\IeC {\'e}tat \IeC {\'e}motionnel du joueur\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modele}{{2}{15}{Ontologie d'un jeu pervasif prenant en compte l'état émotionnel du joueur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:difficultes}{{5.2}{15}{Difficultés rencontrées}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilan}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:modelbilan}{{5.3}{16}{Bilan}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototypage}{16}{section.6}\protected@file@percent }
\newlabel{sec:prototypage}{{6}{16}{Prototypage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technologie utilis\IeC {\'e}e}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:prototech}{{6.1}{16}{Technologie utilisée}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparaison entre Apache Kafka et RabbitMQ}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:comparatif}{{6.1.1}{17}{Comparaison entre Apache Kafka et RabbitMQ}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Positionnement}{17}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:position}{{6.1.2}{17}{Positionnement}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales diff\IeC {\'e}rences / informations g\IeC {\'e}n\IeC {\'e}rales des deux MOM\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparatifinfos}{{1}{18}{Principales différences / informations générales des deux MOM\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architectures\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparatifarchi}{{2}{18}{Architectures\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approches\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparatifapp}{{3}{18}{Approches\relax }{table.caption.7}{}}
\newlabel{fig:archirabbitmq}{{3a}{19}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:archirabbitmq}{{a}{19}{Schéma de l'architecture de RabbitMQ\footnote {\href {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html}{https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{fig:archikafka}{{3b}{19}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:archikafka}{{b}{19}{Schéma de l'architecture de Kafka\footnote {\href {https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka}{https://openclassrooms.com/fr/courses/4451251-gerez-des-flux-de-donnees-temps-reel/4451521-metamorphosez-vos-applications-temps-reel-avec-kafka} (consulté le 28/08/20)}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}mas des architectures\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparatifarchi}{{3}{19}{Schémas des architectures\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structure des messages\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparatifmess}{{4}{19}{Structure des messages\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A utiliser de pr\IeC {\'e}f\IeC {\'e}rence selon le cas d'utilisation\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparatifpref}{{5}{20}{A utiliser de préférence selon le cas d'utilisation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description du prototype}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:protodesc}{{6.2}{20}{Description du prototype}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Architecture du prototype}{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:protoarchi}{{6.2.1}{20}{Architecture du prototype}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique de l'architecture du prototype\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archiproto}{{4}{21}{Schéma synthétique de l'architecture du prototype\relax }{figure.caption.10}{}}
\citation{gal_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Impl\IeC {\'e}mentation du prototype}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Int\IeC {\'e}grer le prototype aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{22}{subsection.6.3}\protected@file@percent }
\newlabel{sec:travaux}{{6.3}{22}{Intégrer le prototype aux travaux déjà menés}{subsection.6.3}{}}
\newlabel{fig:archiproducer}{{5a}{23}{Architecture du Producteur\relax }{figure.caption.11}{}}
\newlabel{sub@fig:archiproducer}{{a}{23}{Architecture du Producteur\relax }{figure.caption.11}{}}
\newlabel{fig:archiconsumer}{{5b}{23}{Architecture du Consommateur\relax }{figure.caption.11}{}}
\newlabel{sub@fig:archiconsumer}{{b}{23}{Architecture du Consommateur\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du prototype\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:archiimp}{{5}{23}{Architecture du prototype\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'ex\IeC {\'e}cution\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exemple}{{6}{24}{Exemple d'exécution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Capteurs physiologiques utilis\IeC {\'e}s}{24}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:capteurs}{{6.3.1}{24}{Capteurs physiologiques utilisés}{subsubsection.6.3.1}{}}
\newlabel{fig:gsr}{{7a}{25}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gsr}{{a}{25}{Capteur pour la mesure de la réponse électrodermale\relax }{figure.caption.13}{}}
\newlabel{fig:hr}{{7b}{25}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hr}{{b}{25}{Capteur pour la mesure de la fréquence cardiaque\relax }{figure.caption.13}{}}
\newlabel{fig:bt}{{7c}{25}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bt}{{c}{25}{Capteur pour la mesure de la température à la surface de la peau\relax }{figure.caption.13}{}}
\newlabel{fig:rr}{{7d}{25}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rr}{{d}{25}{Capteur pour la mesure de la fréquence respiratoire\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les capteurs CAPTIV\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:capteurstea}{{7}{25}{Les capteurs CAPTIV\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Connecteurs}{25}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:connecteurs}{{6.3.2}{25}{Connecteurs}{subsubsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Les connecteurs potentiels\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:potentiels}{{6}{26}{Les connecteurs potentiels\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les connecteurs non-retenus\relax }}{27}{table.7}\protected@file@percent }
\newlabel{tab:connecteursnon}{{7}{27}{Les connecteurs non-retenus\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Sch\IeC {\'e}ma de l'int\IeC {\'e}gration du prototypes aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{28}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:schematravaux}{{6.3.3}{28}{Schéma de l'intégration du prototypes aux travaux déjà menés}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sec:validation}{{6.4}{28}{Validation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma de l'architecture du prototype int\IeC {\'e}gr\IeC {\'e} au projet\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:archiglobale}{{8}{29}{Schéma de l'architecture du prototype intégré au projet\relax }{figure.caption.15}{}}
\bibstyle{abbrv}
\bibdata{../include/biblio}
\bibcite{astic_2013}{1}
\bibcite{carofiglio_et_al._2019}{2}
\bibcite{gal_2019}{3}
\bibcite{gal_et_al._2020}{4}
\bibcite{gizycka_et_al._2018}{5}
\bibcite{maier_et_al._2019}{6}
\bibcite{Mostefai_et_al._2019}{7}
\bibcite{nalepa_et_al._2017}{8}
\bibcite{noor_et_al._2009}{9}
\bibcite{yang_et_al._2018}{10}
\bibcite{yannakakis_et_al._2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description des capteurs}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pr\IeC {\'e}sentation du laboratoire CEDRIC}{33}{appendix.B}\protected@file@percent }
\newlabel{ann:cedric}{{B}{33}{Présentation du laboratoire CEDRIC}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ressources pour d\IeC {\'e}finir la notion d'exp\IeC {\'e}rience utilisateur}{35}{appendix.C}\protected@file@percent }
\newlabel{ann:ux}{{C}{35}{Ressources pour définir la notion d'expérience utilisateur}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sitographie pour la construction de la synth\IeC {\`e}se comparative entre Kafka et RabbitMQ}{36}{appendix.D}\protected@file@percent }
\newlabel{ann:kafkarabbitmq}{{D}{36}{Sitographie pour la construction de la synthèse comparative entre Kafka et RabbitMQ}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Offre de stage}{37}{appendix.E}\protected@file@percent }
\newlabel{app:annexe1}{{E}{37}{Offre de stage}{appendix.E}{}}
