This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: abbrv.bst
Database file #1: ../include/biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 7115 characters,
and the built_in function-call counts, 5139 in all, are:
= -- 493
> -- 288
< -- 8
+ -- 113
- -- 97
* -- 386
:= -- 856
add.period$ -- 43
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 198
empty$ -- 368
format.name$ -- 97
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 252
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 153
