\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {section}{\numberline {2}Cadre du projet}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Motivations et objectif du projet}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Probl\IeC {\'e}matique}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finitions et sujets connexes}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Etat de l'art}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cadre de comparaison}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Application du cadre}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thodes pour la d\IeC {\'e}tection et la reconnaissance des \IeC {\'e}tats \IeC {\'e}motionnels}{15}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Autres caract\IeC {\'e}ristiques li\IeC {\'e}es \IeC {\`a} l'utilisateur}{15}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}L'adaptation d'un jeu \IeC {\`a} l'\IeC {\'e}tat \IeC {\'e}motionnel et \IeC {\`a} d'autres caract\IeC {\'e}ristiques d'un joueur}{16}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\^e}tation de la comparaison}{16}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience d'un escape game}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Exp\IeC {\'e}rience Utilisateur}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exp\IeC {\'e}rimentation d'un escape game}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Accessibilit\IeC {\'e} d'un escape game}{19}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Bilan}{20}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation conceptuelle}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Ontologie}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{22}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bilan}{23}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Prototypage}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Technologie utilis\IeC {\'e}e}{24}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Comparaison entre Apache Kafka et RabbitMQ}{24}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Positionnement}{27}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Description du prototype}{27}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Architecture du prototype}{28}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Impl\IeC {\'e}mentation du prototype}{28}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Int\IeC {\'e}grer le prototype aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{31}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Capteurs physiologiques utilis\IeC {\'e}s}{31}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Connecteurs}{32}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Sch\IeC {\'e}ma de l'int\IeC {\'e}gration du prototypes aux travaux d\IeC {\'e}j\IeC {\`a} men\IeC {\'e}s}{35}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}Validation}{35}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}% 
\contentsline {section}{\numberline {A}Description des capteurs}{41}{appendix.A}% 
\contentsline {section}{\numberline {B}Pr\IeC {\'e}sentation du laboratoire CEDRIC}{41}{appendix.B}% 
\contentsline {section}{\numberline {C}Ressources pour d\IeC {\'e}finir la notion d'exp\IeC {\'e}rience utilisateur}{43}{appendix.C}% 
\contentsline {section}{\numberline {D}Sitographie pour la construction de la synth\IeC {\`e}se comparative entre Kafka et RabbitMQ}{44}{appendix.D}% 
\contentsline {section}{\numberline {E}Offre de stage}{45}{appendix.E}% 
