\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classe Jeu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classe Utilisateur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classe Etat Emotionnel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classe Mod\IeC {\`e}le Utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classe R\IeC {\'e}action Physique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classe R\IeC {\'e}action Physiologique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classe Capteur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classe Signal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classe Ev\IeC {\'e}nement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classe Elements Externes}{3}}
